<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DriverDocuments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkBlue"
            android:title="@string/app_name"
            android:titleTextColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textSize="24.00sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10.00dp"
            android:layout_marginTop="10.00dp"/>

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr Rk Saini"
            android:textColor="@color/black"
            android:textSize="24.00sp"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10.00dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here’s what you need to do to set up \nyour account."
            android:textColor="@color/black"
            android:paddingStart="10.00dp"/>

<!--        <TextView-->
<!--            android:id="@+id/DL"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Driving License"-->
<!--            android:background="@drawable/bg_edit_text"-->
<!--            android:padding="15.00dp"-->
<!--            android:textSize="16.00sp"-->
<!--            android:layout_marginVertical="15.00dp"-->
<!--            android:layout_marginHorizontal="10.00dp"-->
<!--            android:drawableStart="@drawable/id_card"-->
<!--            android:drawablePadding="10dp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/right_tick_dl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/tick_mark"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginTop="2.00dp"-->
<!--            android:layout_gravity="end"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginVertical="10.00dp"
            android:layout_marginHorizontal="10.00dp">

            <TextView
                android:id="@+id/DL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/id_card"
                android:drawablePadding="10dp"
                android:padding="15.00dp"
                android:text="Driving License"
                android:textColor="@color/black"
                android:textSize="16.00sp" />

            <ImageView
                android:id="@+id/rightTickDl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/DL"
                app:layout_constraintEnd_toEndOf="@+id/DL"
                app:layout_constraintTop_toTopOf="@+id/DL" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginVertical="10.00dp"
            android:layout_marginHorizontal="10.00dp">

            <TextView
                android:id="@+id/adhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adhaar Card"
                android:textColor="@color/black"
                android:padding="15.00dp"
                android:textSize="16.00sp"
                android:drawableStart="@drawable/id_card"
                android:drawablePadding="10dp"/>

            <ImageView
                android:id="@+id/rightTickDl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/adhar"
                app:layout_constraintEnd_toEndOf="@+id/adhar"
                app:layout_constraintTop_toTopOf="@+id/adhar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginVertical="10.00dp"
            android:layout_marginHorizontal="10.00dp">

            <TextView
                android:id="@+id/panCad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAN Card"
                android:textColor="@color/black"
                android:padding="15.00dp"
                android:textSize="16.00sp"
                android:drawableStart="@drawable/id_card"
                android:drawablePadding="10dp"/>

            <ImageView
                android:id="@+id/rightTickDl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/panCad"
                app:layout_constraintEnd_toEndOf="@+id/panCad"
                app:layout_constraintTop_toTopOf="@+id/panCad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginVertical="10.00dp"
            android:layout_marginHorizontal="10.00dp">

            <TextView
                android:id="@+id/RC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Certificate (RC)"
                android:padding="15.00dp"
                android:textSize="16.00sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/id_card"
                android:drawablePadding="10dp"/>

            <ImageView
                android:id="@+id/rightTickDl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/RC"
                app:layout_constraintEnd_toEndOf="@+id/RC"
                app:layout_constraintTop_toTopOf="@+id/RC" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginVertical="10.00dp"
            android:layout_marginHorizontal="10.00dp">

            <TextView
                android:id="@+id/insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Insurance"
                android:padding="15.00dp"
                android:textSize="16.00sp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/id_card"
                android:drawablePadding="10dp"/>

            <ImageView
                android:id="@+id/rightTickDl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/insurance"
                app:layout_constraintEnd_toEndOf="@+id/insurance"
                app:layout_constraintTop_toTopOf="@+id/insurance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:layout_marginVertical="10.00dp"
            android:layout_marginHorizontal="10.00dp">

            <TextView
                android:id="@+id/permit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Permit"
                android:padding="15.00dp"
                android:textColor="@color/black"
                android:textSize="16.00sp"
                android:drawableStart="@drawable/id_card"
                android:drawablePadding="10dp"/>


            <ImageView
                android:id="@+id/rightTickDl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/tick_mark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/permit"
                app:layout_constraintEnd_toEndOf="@+id/permit"
                app:layout_constraintTop_toTopOf="@+id/permit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginHorizontal="16.00dp"
            android:layout_marginTop="30.00dp"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:backgroundTint="@color/lightBlue"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2.00dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
